# AdionaApp-Mirror

./: .bash_profile  .graphqlconfig.yml  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  react-natve.config.js
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json  testCognitoUser.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/adionaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adionaapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/adionaapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/adionaapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/adionaapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
ios/: 2658681522415519444adiona_push_notification_certificate.p12  Podfile
ios/AdionaApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AdionaApp.xcodeproj/: project.pbxproj
ios/AdionaApp.xcworkspace/: contents.xcworkspacedata
ios/AdionaAppTests/: AdionaAppTests.m
src/components/: AgitationModal.js  BackButton.js  BubbleLarge.js  ClickableTextBox.js  ClickableWebViewTextbox.js  ErrorModal.js  HomeCarousel.js  Logout.js  (+10 more)
(+69 files in other folders)
